lands/lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="lands.Views.LoginPage"
             xmlns:i18n="clr-namespace:lands.Helpers"
             Title="{i18n:Translate Login}"
             BindingContext="{Binding Main, Source= {StaticResource Locator }}"
             >
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Login}">
            <StackLayout Padding="5">
                <Image Source="onu" WidthRequest="150">
                </Image>
            <Grid Margin="10,0" 
                  VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                    <Label  Grid.Row="0"
                        Grid.Column="0"
                     Text="{i18n:Translate EMail}" 
                     VerticalOptions="Center">
                    </Label>
                    <Entry 
                        Grid.Row="0"
                        Grid.Column="1"
                        Placeholder="{i18n:Translate EmailPlaceHolder}"
                        Keyboard="Email"
                        Text="{Binding Email,Mode=TwoWay}"
                        IsEnabled="{Binding IsEnable,Mode=TwoWay}">
                </Entry>
                <Label            
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="{i18n:Translate Password}" 
                    VerticalOptions="Center">
                </Label>
                <Entry 
                     Grid.Row="1"
                     Grid.Column="1"
                     Placeholder="{i18n:Translate PasswordPlaceHolder}"
                     IsPassword="True"
                     IsEnabled="{Binding IsEnable,Mode=TwoWay}"
                     Text="{Binding Password,Mode=TwoWay}">
                </Entry>
            </Grid>
                <ActivityIndicator VerticalOptions="CenterAndExpand" IsRunning="{Binding IsRunning,Mode=TwoWay}" />
                <StackLayout Orientation="Horizontal" Margin="10,0" VerticalOptions="CenterAndExpand">
                    <Label Text="{i18n:Translate Rememberme}" VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                    </Label>
                    <Switch HorizontalOptions="End" IsToggled="{Binding IsRemenbered,Mode=TwoWay}" ></Switch>
                </StackLayout>
                <Label  
                HorizontalOptions="Center"
                TextColor="Blue" 
                VerticalOptions="Center" 
                Text="{i18n:Translate Forgot}" />
                <StackLayout Margin="30,0" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
            <Button 
                HorizontalOptions="FillAndExpand"
                BackgroundColor="Navy"
                TextColor="White"
                BorderRadius="23"
                HeightRequest="46"
                Text="{i18n:Translate Login}"
                Command="{Binding LoginCommand}">
            </Button>
            <Button 
                HorizontalOptions="FillAndExpand"
                BackgroundColor="Purple"
                TextColor="White"
                HeightRequest="46"
                BorderRadius="23"
                Text="{i18n:Translate Register}">
            </Button>
            </StackLayout>
            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="EndAndExpand">
                <Image 
                    Source="instagram_logo" 
                    WidthRequest="80">
                </Image>
                <Image 
                    Source="facebook_logo" 
                    WidthRequest="100">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginFaceBookCommand}"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                </Image>
                   <Image Source="twitter_logo" WidthRequest="80"></Image>
                </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>