lands/lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="lands.Views.LoginPage"
             Title="Login"
             BindingContext="{Binding Main, Source= {StaticResource Localtor }}"
             >
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Padding="10,20,10,5">
            <Label  
                FontSize="Large" 
                FontAttributes="Bold"  
                HorizontalOptions="Center"
                Text="Lands" >
            </Label>
            <Image Source="onu" WidthRequest="150"></Image>
            <Grid Margin="0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label  Grid.Row="0"
                        Grid.Column="0"
                Text="E-mail" >
                </Label>

                <Entry 
                    Grid.Row="0"
                   Grid.Column="1"
                   Placeholder="Escriba su email..."
                   Keyboard="Email"
                   >
                </Entry>

                <Label            
                    Grid.Row="1"
                   Grid.Column="0"
                Text="Contraseña" >
                </Label>
                <Entry 
                     Grid.Row="1"
                   Grid.Column="1"
                   Placeholder="Escriba su contraseña..."
                   IsPassword="True"
                   >
                </Entry>
            </Grid>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Recuerdeme" VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                    </Label>
                    <Switch HorizontalOptions="End" ></Switch>
                </StackLayout>
            
                <ActivityIndicator></ActivityIndicator>
            <StackLayout Margin="30,0">
            <Label  
                HorizontalOptions="Center"  
                TextColor="Blue" 
                VerticalOptions="Center" 
                Text="Olvide mi contraseña" ></Label>
            <Button 
                BackgroundColor="Navy"
                TextColor="White"
                BorderRadius="23"
                HeightRequest="46"
                Text="Login"
                    ></Button>
            <Button 
                BackgroundColor="Purple"
                TextColor="White"
                HeightRequest="46"
                BorderRadius="23"
                Text="Registrar"
                    ></Button>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Image Source="instagram_logo" WidthRequest="80"></Image>
                <Image Source="facebook_logo" WidthRequest="100"></Image>
                <Image Source="twitter_logo" WidthRequest="80"></Image>
                
            </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>